
<html>
<head>
    <title>ANIMAL CROSSING WEBSITE</title>
    <link rel="stylesheet" href="main1.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="images/logo.png" class="logo">
            <nav>
                <ul>
                    <li><a href="file:///C:/Users/sarah/OneDrive/Desktop/School/Computing/Untitled%20design%20(1)/page%201.html">Home</a></li>
                    <li><a href="file:///C:/Users/sarah/OneDrive/Desktop/School/Computing/Untitled%20design%20(1)/page%202.html">About</a></li>
                    <li><a href="file:///C:/Users/sarah/OneDrive/Desktop/School/Computing/Untitled%20design%20(1)/page%203.html">Collections</a></li>
                    <li><a href="file:///C:/Users/sarah/OneDrive/Desktop/School/Computing/Untitled%20design%20(1)/page%204.html">Gallery</a></li>
                </ul>
            </nav>
            <img src="images/leaf.png" class="cart">

    </div>

    <div class="content">
        <h1>(insert name of website)<br>(insert name of website)</h1>
        <p>Your one stop guide to animal crossing</p>
        <br>
        <br>
        <a href="" class="button">About Animal Crossing</a>

    </div>

    <img src="images/tom nook.png" class="feature-img">

    <div class="social-links">
        <a href="https://www.youtube.com/channel/UCYIEBhWdjz7b49YUfqvR0bA">YOUTUBE</a>
        <a href="https://www.instagram.com/animalcrossing_official/">INSTAGRAM</a>
        <a href="https://x.com/animalcrossing?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">TWITTER</a>
    </div>

</body>
</html>