<html>
<head>
    <title>ANIMAL CROSSING WEBSITE</title>
    <link rel="stylesheet" href="main3.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="images/logo.jpg" class="logo">
            <nav>
                <ul>
                  <li><a href="file:///C:/Users/sarah/OneDrive/Desktop/School/Computing/Untitled%20design%20(1)/page%201.html">Home</a></li>
                  <li><a href="file:///C:/Users/sarah/OneDrive/Desktop/School/Computing/Untitled%20design%20(1)/page%202.html">About</a></li>
                  <li><a href="file:///C:/Users/sarah/OneDrive/Desktop/School/Computing/Untitled%20design%20(1)/page%203.html">Collections</a></li>
                  <li><a href="file:///C:/Users/sarah/OneDrive/Desktop/School/Computing/Untitled%20design%20(1)/page%204.html">Gallery</a></li>
                </ul>
            </nav>
            <img src="images/cart.png" class="cart">

    </div>
